{
  "name": "synthagma",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@lottiefiles/dotlottie-react": "^0.19.9",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~57.0.4",
    "expo-audio": "~57.0.3",
    "expo-constants": "~57.0.3",
    "expo-file-system": "~57.0.4",
    "expo-linear-gradient": "~57.0.0",
    "expo-linking": "~57.0.2",
    "expo-router": "~57.0.4",
    "expo-status-bar": "~57.0.0",
    "firebase": "^12.16.0",
    "lottie-ios": "^4.6.1",
    "lottie-react-native": "^7.3.8",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~3.0.2",
    "react-native-reanimated": "~4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "^15.15.5",
    "react-native-worklets": "^0.10.2"
  },
  "devDependencies": {
    "@expo/metro-runtime": "^57.0.3",
    "@types/react": "~19.2.2",
    "react-dom": "19.2.3",
    "react-native-web": "^0.21.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export -p web",
    "deploy:web": "npm run build:web && npx --yes firebase-tools deploy --only hosting"
  },
  "private": true
}
